{
  "name": "alexa-plex-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Private enhanced serverless Alexa skill for streaming music from Plex",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/*.test.js",
    "check": "node --check src/*.js src/handlers/*.js scripts/*.mjs && node -e \"JSON.parse(require('node:fs').readFileSync('interaction-model/en-US.json','utf8'))\"",
    "validate:model": "node scripts/validate-model.mjs",
    "discover:plex": "node scripts/discover-plex.mjs",
    "deploy": "node scripts/deploy.mjs",
    "deploy:alexa": "node scripts/deploy-alexa.mjs",
    "verify:deployment": "node scripts/verify-deployment.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.850.0",
    "@aws-sdk/lib-dynamodb": "^3.850.0",
    "ask-sdk-core": "^2.14.0",
    "fast-xml-parser": "^5.2.5",
    "dotenv": "^16.6.1"
  }
}
